# animity

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  android.yml  anime.apk  animity  animity.jks.base64.txt  animity.keystore  animityLatest.apk  build.gradle  build.gradle.kts  certFileEncoded  config.xml  gradle.properties  gradlew  ionic.config.json  local.properties  media3-migration.sh  package-lock.json  package.json  settings.gradle  settings.gradle.kts  update.json
app/: build.gradle  google-services.json  proguard-rules.pro  versionInfo.json
app/release/: output-metadata.json
app/schemas/com.kl3jvi.animity.persistence.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/kl3jvi/animity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: ActivityDetailQuery.graphql  ActivityQuery.graphql  AiringScheduleQuery.graphql  AniListSettingsMutation.graphql  AnimeListCollectionQuery.graphql  AnimeListEntryMutation.graphql  AnimeListQuery.graphql  CharacterImageQuery.graphql  CharacterIsFavoriteQuery.graphql  CharacterMediaConnectionQuery.graphql  CharacterQuery.graphql  CheckReviewQuery.graphql  CurrentUser.graphql  DeleteActivityMutation.graphql  DeleteActivityReplyMutation.graphql  DeleteMediaListEntryMutation.graphql  DeleteReviewMutation.graphql  FavoritesAnimeQuery.graphql  FavoritesCharactersQuery.graphql  FavoritesMangaQuery.graphql  FavoritesStaffsQuery.graphql  FavoritesStudiosQuery.graphql  GenreQuery.graphql  GetAll.graphql  IdFromNameQuery.graphql  ListSettingsMutation.graphql  MangaListCollectionQuery.graphql  MangaListEntryMutation.graphql  MangaListQuery.graphql  MediaActivityQuery.graphql  MediaCharactersQuery.graphql  MediaImageQuery.graphql  MediaListScoreCollectionQuery.graphql  MediaOverviewQuery.graphql  MediaQuery.graphql  MediaReviewsQuery.graphql  MediaSocialQuery.graphql  MediaStaffsQuery.graphql  MediaStatsQuery.graphql  MediaStatusQuery.graphql  (+58 more)
app/src/main/java/com/kl3jvi/animity/analytics/: Analytics.kt  Performance.kt
app/src/main/java/com/kl3jvi/animity/application/: AnimityApplication.kt  AppContainer.kt  Frequency.kt
app/src/main/java/com/kl3jvi/animity/bindings/: ViewBindings.kt
app/src/main/java/com/kl3jvi/animity/di/: AuthInterceptorModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  DownloadManagerModule.kt  ExoPlayerModule.kt  FirebaseModule.kt  GlideModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  SingletonModule.kt  UtilModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/kl3jvi/animity/domain/: GetAnimeDetailsUseCase.kt  GetAnimesUseCase.kt  GetEpisodeInfoUseCase.kt  GetSearchResultUseCase.kt
app/src/main/java/com/kl3jvi/animity/download/: VideoDownloadManager.kt
app/src/main/java/com/kl3jvi/animity/model/: AnimeInfoModel.kt  AnimeMetaModel.kt  (+5 more)
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/anim/: blink_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: baseline_circle_notifications_24.xml  baseline_paid_24.xml  baseline_send_24.xml  bottom_gradient.xml  button_stroke_selector.xml  circle_shape.xml  circular_progress_bar.xml  dark_bg.xml  dark_shade.xml  download_icon_selector.xml  explore_icon_selector.xml  favorite_icon_selector.xml  home_icon_selector.xml  ic_anilist.xml  ic_arrow.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_play_arrow_24.xml  ic_bookmark.xml  ic_cast_connected.xml  ic_download_done.xml  ic_download_filled.xml  ic_download_folder.xml  ic_download_outline.xml  ic_downloading.xml  ic_favorite_complete.xml  ic_filled_explore.xml  ic_forward_icon.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_seek_backward.xml  ic_notification_icon.xml  ic_outline_home.xml  ic_person.xml  ic_play_button.xml  ic_play_tv.xml  ic_round_add_circle_outline_24.xml  ic_round_date_range_24.xml  ic_round_playlist_play_24.xml  ic_round_star_24.xml  line_weight.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_player.xml  bottom_sheet_media_list.xml  content_review_details.xml  custom_tab_layout.xml  donate_dialog.xml  episode_item_large.xml  error_screen_video_player.xml  exo_player_custom_controls.xml  fragment_airing.xml  fragment_details.xml  fragment_download.xml  fragment_downloaded_episodes.xml  fragment_downloads.xml  fragment_episode_container.xml  fragment_favorites.xml  fragment_home.xml  fragment_message.xml  fragment_player.xml  fragment_profile.xml  fragment_profile_guest.xml  fragment_schedule.xml  fragment_search.xml  fragment_their_profile.xml  fragment_video_player_placeholder.xml  item_anime_details.xml  item_big_card_layout.xml  item_card_anime.xml  item_card_anime_experimental.xml  item_downloads.xml  item_empty.xml  item_episode_large.xml  item_episode_list.xml  item_episode_number.xml  item_favorite_anime.xml  item_header_details.xml  item_horizontal_recycler.xml  item_list_with_header.xml  (+16 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exo_player_menu.xml  favorite_menu.xml  filter_menu.xml  popup_menu.xml  profile_menu.xml  quit_menu.xml  search_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: donation.json  favorites.json  loading.json  login.json  placeholder.json  search.json  test.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/kl3jvi/animity/: ExampleUnitTest.kt  ResultKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+458 files in other folders)
