[versions]
analyticsVersion = "21.3.0"
androidCoreVersion = "1.12.0"
androidJodaVersion = "2.12.5"
apolloRuntimeVersion = "3.8.2"
appCompatVersion = "1.6.1"
compilerVersion = "4.16.0"
coreVersion = "1.5.0"
detektCli = "1.23.1"
detektCliVersion = "1.23.1"
detektGradlePluginVersion = "1.23.1"
firebasePerfKtxVersion = "20.4.1"
hiltAndroidCompilerVersion = "2.48.1"
mockitoKotlinVersion = "5.1.0"
mockitoCoreVersion = "5.6.0"
junitVersion = "4.13.2"
mockkVersion = "1.13.8"
org-jetbrains-kotlin = "1.9.10"
appupdateVersion = "4.3.1"
avatarView = "1.0.7"
constraintLayoutVersion = "2.1.4"
coordinatorLayoutVersion = "1.2.0"
datastorePreferencesVersion = "1.0.0"
dnsOverHttp = "5.0.0-alpha.11"
exoplayerVersion = "2.19.1"
epoxyVersion = "5.1.3"
expandableTextViewVersion = "0.1.4"
glideVersion = "4.16.0"
hiltCompilerVersion = "1.0.0"
gsonVersion = "2.10.1"
hiltVersion = "2.48.1"
hiltWorkVersion = "1.0.0"
inAppBrowserVersion = "1.6.0"
jsoupVersion = "1.13.1"
kotlinxSerializationJsonVersion = "1.6.0"
crashlyticsVersion = "18.4.3"
firebaseDynamicLinksVersion = "21.1.0"
coroutinesVersion = "1.7.3"
legacy-support-v4 = "1.0.0"
libraryNoOpVersion = "4.0.0"
libraryVersion = "4.0.0"
livedataVersion = "2.6.2"
loggingInterceptor = "5.0.0-alpha.11"
lottieVersion = "6.1.0"
markwonVersion = "4.6.2"
materialVersion = "1.10.0"
navigationComponentVersion = "2.7.4"
paginationVersion = "3.2.1"
preference-ktx = "1.2.1"
remoteConfig = "21.4.1"
retrofitVersion = "2.9.0"
rhinoVersion = "1.7.14"
roomKtxVersion = "2.5.0"
splashVersion = "1.0.1"
startupRuntimeVersion = "1.1.1"
swipeVersion = "1.1.0"
textUtilsVersion = "1.10.0"
turbineVersion = "1.0.0"
viewModelVersion = "2.6.2"
workRuntimeKtxVersion = "2.8.1"
perfPlugin = "1.4.2"
firebaseFirestoreKtx = "24.8.1"
kotlin = "1.9.0"
fragment-ktx = "1.6.1"


[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-navigation-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version = "2.7.4" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtxVersion" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apolloRuntimeVersion" }
apollo-testing-support = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apolloRuntimeVersion" }
com-google-gms-google-services = { module = "com.google.gms:google-services", version = "4.3.0" }
com-google-firebase-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "2.9.9" }
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version = "2.0.1" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePluginVersion" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxyVersion" }
extension-workmanager = { module = "com.google.android.exoplayer:extension-workmanager", version.ref = "exoplayerVersion" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebasePerfKtxVersion" }
#gradle-plugin-com-onesignal-onesignal-gradle-plugin = "gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4"
#androidx-navigation-navigation-safe-args-gradle-plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompilerVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
com-google-dagger-hilt-android-gradle-plugin = "com.google.dagger:hilt-android-gradle-plugin:2.48.1"

firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
android-joda = { module = "net.danlew:android.joda", version.ref = "androidJodaVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "inAppBrowserVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesVersion" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "livedataVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModelVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedataVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationComponentVersion" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationComponentVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationComponentVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paginationVersion" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntimeVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
appupdate = { module = "io.github.azhon:appupdate", version.ref = "appupdateVersion" }
avatarview-coil = { module = "io.getstream:avatarview-coil", version.ref = "avatarView" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "textUtilsVersion" }
core = { module = "io.noties.markwon:core", version.ref = "markwonVersion" }
epoxy-paging3 = { module = "com.airbnb.android:epoxy-paging3", version.ref = "epoxyVersion" }
epoxy-databinding = { module = "com.airbnb.android:epoxy-databinding", version.ref = "epoxyVersion" }
epoxy = { module = "com.airbnb.android:epoxy", version.ref = "epoxyVersion" }
expandableTextView = { module = "com.ms-square:expandableTextView", version.ref = "expandableTextViewVersion" }
extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayerVersion" }
extension-okhttp = { module = "com.google.android.exoplayer:extension-okhttp", version.ref = "exoplayerVersion" }
extension-cast = { module = "com.google.android.exoplayer:extension-cast", version.ref = "exoplayerVersion" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx", version.ref = "remoteConfig" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "crashlyticsVersion" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links", version.ref = "firebaseDynamicLinksVersion" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "analyticsVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "libraryNoOpVersion" }
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "libraryVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glideVersion" }
okhttp3-okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "dnsOverHttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhinoVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

