<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/explore_icon_selector"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_icon_selector"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/title_profile" />

</menu>