<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_tv_24"
        android:title="" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_outline_explore_24"
        android:title="" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/navigation_downloads"-->
<!--        android:icon="@drawable/ic_download_fragment"-->
<!--        android:title="" />-->

</menu>