<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:title="@string/option_1" />
    <item
        android:id="@+id/option_2"
        android:title="@string/option_2" />

    <item
        android:id="@+id/option_3"
        android:title="@string/option_3" />
</menu>