<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gogoanime.gr</domain>
        <domain includeSubdomains="true">gogoanimehd.to</domain>
        <domain includeSubdomains="true">gogoanimes.fi</domain>
        <domain includeSubdomains="true">gogoanime.hu</domain>
        <domain includeSubdomains="true">gogoanime.llc</domain>
        <domain includeSubdomains="true">gogoanime.bid</domain>
        <domain includeSubdomains="true">gogoanime.lu</domain>
        <domain includeSubdomains="true">gogoanime.tel</domain>
        <domain includeSubdomains="true">gogoanime.cl</domain>
        <domain includeSubdomains="true">ajax.gogocdn.net</domain>
        <domain includeSubdomains="true">goload.pro</domain>
        <domain includeSubdomains="true">api.myanimelist.net</domain>
        <domain includeSubdomains="true">myanimelist.net</domain>
    </domain-config>
</network-security-config>