<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/player_settings">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />



    <SeekBarPreference
        android:max="60"
        app:key="forward"
        app:seekBarIncrement="5"
        app:showSeekBarValue="true"
        app:title="Seek Forward Time" />

    <SeekBarPreference
        android:max="60"
        app:key="forward"
        app:showSeekBarValue="true"
        app:title="Seek Backward Time" />

</PreferenceCategory>

<PreferenceCategory app:title="@string/donation">
<Preference
    android:summary="Klejvi Kapaj"
    app:icon="@drawable/baseline_paid_24"
    app:title="@string/donate_creator" />

</PreferenceCategory>

    </PreferenceScreen>