<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kl3jvi.animity.view.fragments.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.kl3jvi.animity.view.fragments.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.kl3jvi.animity.view.fragments.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.kl3jvi.animity.view.fragments.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="animeDetails"
            app:argType="com.kl3jvi.animity.model.entities.AnimeMetaModel" />
    </fragment>

</navigation>