<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!--Global action-->
    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kl3jvi.animity.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toReviews"
            app:destination="@id/reviewDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTheirProfile"
            app:destination="@id/theirProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toSchedule"
            app:destination="@id/scheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.kl3jvi.animity.ui.fragments.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/favoriteToDetails"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.kl3jvi.animity.ui.fragments.search.SearchFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/exploreToDetails"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/toTheirProfile"
            app:destination="@id/theirProfile">
            <argument
                android:name="user"
                app:argType="com.kl3jvi.animity.data.model.ui_models.User" />
        </action>

        <action
            android:id="@+id/toMyProfile"
            app:destination="@id/navigation_profile">
            <argument
                android:name="user"
                app:argType="com.kl3jvi.animity.data.model.ui_models.User" />
        </action>


    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.kl3jvi.animity.ui.fragments.details.animeDetails.DetailsFragment"
        android:label="@string/anime_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/animations"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="animeDetails"
            app:argType="com.kl3jvi.animity.data.model.ui_models.AniListMedia" />

        <argument
            android:name="desiredPosition"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kl3jvi.animity.ui.fragments.profile.my.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToDetails"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kl3jvi.animity.ui.fragments.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/placeHolder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.kl3jvi.animity.ui.fragments.details.reviewDetails.ReviewDetailsFragment"
        android:label="@string/title_review">
        <argument
            android:name="reviewDetails"
            app:argType="com.kl3jvi.animity.data.model.ui_models.Review" />
    </fragment>

    <fragment
        android:id="@+id/notificationBottomSheetFragment"
        android:name="com.kl3jvi.animity.ui.fragments.notifications.NotificationBottomSheetFragment"
        android:label="NotificationBottomSheetFragment">
        <action
            android:id="@+id/notificationToDetails"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/theirProfile"
        android:name="com.kl3jvi.animity.ui.fragments.profile.their.TheirProfile"
        android:label="{user}"
        tools:layout="@layout/fragment_their_profile">
        <argument
            android:name="user"
            app:argType="com.kl3jvi.animity.data.model.ui_models.User" />
        <action
            android:id="@+id/theirProfileToDetails"
            app:destination="@id/navigation_details" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.kl3jvi.animity.ui.fragments.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/scheduleToDetails"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/dayAnimeFragment"
        android:name="com.kl3jvi.animity.ui.fragments.schedule.DayAnimeFragment"
        android:label="fragment_airing"
        tools:layout="@layout/fragment_airing">
        <action
            android:id="@+id/scheduleToDetails"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_downloads"
        android:name="com.kl3jvi.animity.ui.fragments.downloads.DownloadFragment"
        android:label="@string/title_downloads"
        tools:layout="@layout/fragment_download" />


</navigation>