<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!--Global action-->
    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kl3jvi.animity.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_reviewDetailsFragment"
            app:destination="@id/reviewDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.kl3jvi.animity.ui.fragments.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.kl3jvi.animity.ui.fragments.search.SearchFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.kl3jvi.animity.ui.fragments.details.animeDetails.DetailsFragment"
        android:label="@string/anime_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/animations"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="animeDetails"
            app:argType="com.kl3jvi.animity.data.model.ui_models.AniListMedia" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kl3jvi.animity.ui.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kl3jvi.animity.ui.fragments.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/placeHolder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.kl3jvi.animity.ui.fragments.details.reviewDetails.ReviewDetailsFragment"
        android:label="@string/title_review">
        <argument
            android:name="reviewDetails"
            app:argType="com.kl3jvi.animity.data.model.ui_models.Review" />
    </fragment>

    <fragment
        android:id="@+id/notificationBottomSheetFragment"
        android:name="com.kl3jvi.animity.ui.fragments.notifications.NotificationBottomSheetFragment"
        android:label="NotificationBottomSheetFragment">
        <action
            android:id="@+id/action_notificationBottomSheetFragment_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>