<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.search.SearchFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"
        android:padding="5dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:iconifiedByDefault="false"
                android:paddingStart="-10dp"
                android:theme="@style/ThemeOverlay.SearchView"
                app:closeIcon="@drawable/ic_baseline_clear_24"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/search_hint"
                app:searchIcon="@drawable/search_icon"
                tools:ignore="RtlSymmetry">

                <requestFocus />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/search_loading_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="-65dp"
                    android:foregroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                </androidx.core.widget.ContentLoadingProgressBar>
            </androidx.appcompat.widget.SearchView>
        </FrameLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/sortView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/sortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_title"
                android:textColor="@color/white"
                app:chipBackgroundColor="#24687B"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_start_date"
                android:textColor="@color/white"
                app:chipBackgroundColor="#E6977E"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_popularity"
                android:textColor="@color/white"
                app:chipBackgroundColor="#7E1416"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortAverageScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_avg_score"
                android:textColor="@color/white"
                app:chipBackgroundColor="#989D60"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_trending"
                android:textColor="@color/white"
                app:chipBackgroundColor="#5B1765"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_favorites"
                android:textColor="@color/white"
                app:chipBackgroundColor="#329669"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sortEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_episode_size"
                android:textColor="@color/white"
                app:chipBackgroundColor="#85B14B"
                app:chipStrokeColor="@color/white"
                app:chipStrokeWidth="2dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        tools:listitem="@layout/item_search_layout"
        tools:visibility="visible" />


</LinearLayout>
