<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/navbarHeight"

    android:orientation="vertical"
    tools:context=".view.fragments.search.SearchFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"

        android:padding="5dp"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center_vertical"
                android:iconifiedByDefault="false"
                android:paddingStart="-10dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/search_hint"
                app:searchIcon="@drawable/search_icon"
                tools:ignore="RtlSymmetry">

                <requestFocus />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/search_loading_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-35dp"
                    android:foregroundTint="@color/white"
                    android:progressTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible">

                </androidx.core.widget.ContentLoadingProgressBar>
            </androidx.appcompat.widget.SearchView>
        </FrameLayout>


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/search_recycler"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_layout" />
</LinearLayout>
