<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MessageFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/messageRv"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_recipient_message"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout" />

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_button_background"
            android:src="@drawable/baseline_send_24" />

    </LinearLayout>
</RelativeLayout>
