<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animeInfo"
            type="com.kl3jvi.animity.data.model.ui_models.AnimeMetaModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isVisible"
            type="boolean" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/darkBlue"
                android:scaleType="centerCrop"
                app:image="@{animeInfo.imageUrl}"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMovieName"
                style="@style/Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{animeInfo.title}"
                app:layout_constraintTop_toBottomOf="@+id/imagePoster"
                tools:text="Mission Impossible" />

            <TextView
                android:id="@+id/textReleaseYearAndGenres"
                style="@style/Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_4"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:text="@{animeInfo.episodeNumber}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textMovieName"
                app:layout_constraintTop_toBottomOf="@+id/textMovieName"
                tools:text="2021 Action" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="115dp"-->
    <!--        android:layout_height="220dp"-->
    <!--        android:layout_margin="5dp"-->

    <!--        android:onClick="@{clickListener}">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/cardPoster"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:cardCornerRadius="@dimen/corner"-->
    <!--            app:layout_constraintDimensionRatio="9:14"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imagePoster"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:src="@color/darkBlue"-->
    <!--                app:error="@{@color/darkBlue}"-->
    <!--                app:imageUrl="@{animeInfo.imageUrl}"-->
    <!--                app:placeholder="@{@color/darkBlue}" />-->

    <!--        </androidx.cardview.widget.CardView>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_marginTop="-10dp"-->
    <!--            android:background="@color/darkBlue"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/cardPoster">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textTitle"-->
    <!--                style="@style/TitleText.Large"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="4dp"-->
    <!--                android:layout_marginTop="14dp"-->
    <!--                android:text="@{animeInfo.title}"-->
    <!--                tools:text="Star Wars: IV" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/textVoteCount"-->
    <!--                style="@style/EpisodeNumber"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="4dp"-->
    <!--                android:layout_marginBottom="4dp"-->
    <!--                android:text="@{animeInfo.episodeNumber}"-->
    <!--                tools:text="2.6k reviews" />-->
    <!--        </LinearLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>
