<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backgroundImage"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="userData"
            type="com.kl3jvi.animity.data.model.ui_models.User" />

        <variable
            name="state"
            type="String" />

        <variable
            name="textState"
            type="String" />

        <variable
            name="followButtonShow"
            type="com.kl3jvi.animity.ui.fragments.profile.my.ProfileType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_20"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:image="@{backgroundImage}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars[1]" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dark_bg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10">


                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/avatarView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:padding="10dp"
                        app:avatarImage="@{userData.avatar.large}"
                        app:avatarViewBorderColor="@color/wrapper"
                        app:avatarViewBorderWidth="3dp"
                        app:avatarViewShape="circle"
                        app:layout_constraintEnd_toStartOf="@+id/username"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/outline"
                        android:padding="@dimen/dp_10"
                        android:text="@{userData.name}"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/avatarView"
                        app:layout_constraintTop_toTopOf="@+id/avatarView"
                        tools:text="Kevin Dukkon" />

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/expand_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@{userData.about}"
                        app:animDuration="300"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarView"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        app:maxCollapsedLines="4">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="3dp" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/following_state"
            style="@style/WhiteButton"
            profileTypeVisibility="@{followButtonShow}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:onClick="@{clickListener}"
            android:text="@{state}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/topHeader"
            app:layout_constraintStart_toStartOf="@+id/topHeader"
            app:layout_constraintTop_toBottomOf="@+id/topHeader"
            tools:text="Following" />

        <TextView
            android:id="@+id/follow_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/dp_10"
            android:text="@{textState}"
            app:layout_constraintEnd_toEndOf="@+id/following_state"
            app:layout_constraintStart_toStartOf="@+id/following_state"
            app:layout_constraintTop_toBottomOf="@+id/following_state"
            tools:text="Klejvi follows you" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
