<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.kl3jvi.animity.ui.fragments.details.animeDetails.DetailsViewModel" />

        <variable
            name="imageUrl"
            type="String" />
        <variable
            name="animeDetails"
            type="com.kl3jvi.animity.data.model.ui_models.AniListMedia" />

        <variable
            name="showTitle"
            type="Boolean" />

        <variable
            name="isFiller"
            type="Boolean" />

        <variable
            name="downloadStatus"
            type="com.kl3jvi.animity.data.downloader.DownloadState" />

        <variable
            name="episodeInfo"
            type="com.kl3jvi.animity.data.model.ui_models.EpisodeModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/episode_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:nextFocusLeft="@id/episode_poster"
        app:cardCornerRadius="@dimen/roundedImageRadius"
        app:isFiller="@{isFiller}">

        <LinearLayout
            android:id="@+id/episode_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:foreground="@drawable/outline_drawable"
            android:onClick="@{clickListener}"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="126dp"
                    android:layout_height="72dp"
                    android:foreground="@drawable/outline_drawable"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/episode_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:nextFocusRight="@id/episode_holder"
                        android:scaleType="centerCrop"
                        app:image="@{imageUrl}" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_tv" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/episode_progress"
                        style="@android:style/Widget.Material.ProgressBar.Horizontal"
                        animatedProgress="@{episodeInfo.percentage}"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-1.5dp"
                        android:progressBackgroundTint="?attr/colorPrimary"
                        android:progressTint="@color/progress_color"
                        tools:progress="50" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/episode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(episodeInfo.episodeNumber).replace(`EP`,`Episode`)}"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        tools:text="1. Jobless" />

                    <TextView
                        android:id="@+id/episode_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{episodeInfo.episodeName}"
                        android:textColor="@color/grayTextColor"
                        android:visibility="@{showTitle}"
                        tools:text="Rated: 8.8" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ProgressBar
                        android:id="@+id/download_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        dowoladingVisibility="@{downloadStatus}"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:onClick="@{() -> vm.downloadEpisode(episodeInfo,animeDetails)}"
                        android:src="@drawable/ic_download_filled" />
                </FrameLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/filler"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{isFiller}" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>