<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="anime"
            type="com.kl3jvi.animity.data.model.ui_models.LocalAnime" />


        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/episode_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/outline_drawable"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/rounded_image_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="@{clickListener}"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/roundedImageRadius">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="104dp">

                <ImageView
                    android:id="@+id/download_header_poster"
                    image="@{anime.coverImageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/download_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{anime.title}"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"
                    tools:text="Perfect Run" />

                <TextView
                    android:id="@+id/download_header_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{anime.getEpisodeCountString}"
                    android:textColor="@color/grayTextColor"
                    tools:text="1 episode | 285MB" />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_download_filled"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/download_header_goto_child"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="-50dp"
                android:contentDescription="@string/download"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>