<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="@{title}"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="New Season" />
</layout>