<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:alpha="0.9"
    android:backgroundTint="@color/colorPrimaryDark"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="20dp">

    <TextView
        android:id="@+id/episodeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
</androidx.cardview.widget.CardView>