<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="animeInfo"
            type="com.kl3jvi.animity.data.model.ui_models.AniListMedia"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_margin="10dp"
            android:orientation="vertical" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/result_poster_holder"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:elevation="10dp"
                    android:transitionName="@string/anime_card_detail_transition_name"
                    app:cardCornerRadius="@dimen/roundedImageRadius">

                    <ImageView
                        android:id="@+id/details_poster"
                        image="@{animeInfo.coverImage.large}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/result_title"
                        style="@style/Headline5"
                        tools:text="The Perfect "
                        android:text="@{animeInfo.title.userPreferred}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="normal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:text="@string/released"
                            android:textColor="@color/grayTextColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/releaseDate"
                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:lineSpacingExtra="3sp"
                            android:text="@{animeInfo.startDate.getDate()}"
                            android:paddingTop="3sp"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:text="@string/status"
                            android:textColor="@color/grayTextColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/status"
                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:text="@{animeInfo.status.name()}"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:text="@string/type"
                            android:textColor="@color/grayTextColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/type"
                            tools:text="2021 nda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:lineSpacingExtra="3sp"
                            android:text="@{animeInfo.type.rawValue}"
                            android:paddingTop="3sp"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nextEpisodeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/episodeToBeReleased"
                            tools:text="Episode 13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:text="@string/next"
                            android:textColor="@color/grayTextColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <TextView
                            android:id="@+id/releaseTime"
                            tools:text=" Monday 13 Dec, 04:00 AM"
                            android:layout_width="wrap_content"
                            android:text="@{animeInfo.getDateTimeStringFormat}"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:lineSpacingExtra="3sp"
                            android:paddingTop="3sp"
                            android:textColor="@color/textColor"
                            android:textSize="15sp"
                            android:textStyle="normal"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/setType"
                style="@style/GreenButton"
                tools:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"

                android:paddingEnd="@dimen/dp_20"
                android:text="@string/add_to_list"
                android:visibility="gone"
                app:icon="@drawable/ic_down_arrow"/>

            <!--                <TextView-->
            <!--                    android:id="@+id/result_plot_header2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:text="@string/synopsis"-->
            <!--                    android:textColor="@color/textColor"-->
            <!--                    android:textSize="17sp"-->
            <!--                    android:textStyle="normal" />-->

            <!--                <com.ms.square.android.expandabletextview.ExpandableTextView-->
            <!--                    android:id="@+id/expand_text_view"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="20dp"-->
            <!--                    android:layout_marginEnd="20dp"-->
            <!--                    app:animDuration="200"-->
            <!--                    app:maxCollapsedLines="4">-->

            <!--                    <TextView-->
            <!--                        android:id="@id/expandable_text"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:textColor="@color/grayTextColor"-->
            <!--                        android:textSize="15sp" />-->

            <!--                    <ImageButton-->
            <!--                        android:id="@id/expand_collapse"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:background="@android:color/transparent"-->
            <!--                        android:padding="3dp" />-->
            <!--                </com.ms.square.android.expandabletextview.ExpandableTextView>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/result_tag_holder2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:text="@string/genre"-->
            <!--                    android:textColor="@color/textColor"-->
            <!--                    android:textSize="17sp"-->
            <!--                    android:textStyle="normal" />-->


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingStart="@dimen/page_horizontal_padding"
                          android:paddingEnd="@dimen/size_8">


                <TextView
                    style="@style/Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:text="@string/synopsis"/>

                <TextView
                    android:id="@+id/textOverview"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    htmlText="@{animeInfo.description}"
                    android:layout_marginTop="@dimen/size_8"
                    android:paddingBottom="@dimen/size_8"
                    tools:text="As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain."/>

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genreGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/result_play_movie"
                style="@style/WhiteButton"
                tools:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:text="@string/play_movie"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_play_arrow_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_episodes_text"
                    tools:text="@string/episode_num"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Reverse Episode List"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_down_arrow"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>