<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animeInfo"
            type="com.kl3jvi.animity.data.mapper.AiringInfo" />


        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="@{clickListener}"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/animeCardView"
            android:layout_width="85dp"
            android:layout_height="125dp"
            android:elevation="5dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/animeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="img"
                android:scaleType="centerCrop"
                app:image="@{animeInfo.media.coverImage.extraLarge}" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_play_tv" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="10dp"
            android:translationZ="-1dp"
            app:cardBackgroundColor="@color/background_color"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/animeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="@{animeInfo.media.title.userPreferred}"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="Naruto"

                    />

                <TextView
                    android:id="@+id/episodeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@{animeInfo.getEpisodeTitle()}"
                    android:textColor="#BBBBBB"
                    tools:text="Episode 40" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{animeInfo.time()}"
                        android:textColor="@color/white"
                        app:chipBackgroundColor="@color/blue"
                        app:chipStrokeColor="@color/white"
                        app:chipStrokeWidth="3dp"
                        tools:text="In 6 hours" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>