<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="message"
            type="com.kl3jvi.animity.data.model.ui_models.Message" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/dp_10">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.getstream.avatarview.AvatarView
                    android:id="@+id/avatarImageView"
                    image="@{message.messenger.avatarMedium}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="@{message.messenger.name}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="klejvi" />

            </LinearLayout>

            <TextView
                android:id="@+id/messageTextView"
                markdown="@{message.message}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                tools:text="Sample message ckemi klejvi" />

            <TextView
                android:id="@+id/messageTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="56dp"
                android:layout_marginTop="4dp"
                android:text="@{message.convertUnixTimeToFormattedTime}"
                android:textSize="12sp"
                tools:text="12:00 AM" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>