<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animeInfo"
            type="com.kl3jvi.animity.data.model.ui_models.AniListMedia" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isVisible"
            type="boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clipChildren="false"
        android:onClick="@{clickListener}"
        app:cardBackgroundColor="@color/darkBlueTransparent"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kl3jvi.animity.ui.widgets.FeedItem
                android:id="@+id/imageView_cover"
                android:layout_width="115dp"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:scaleType="centerCrop"
                app:image="@{animeInfo.coverImage.large}"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic[1]" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ellipsize="end"
                android:lines="2"
                android:padding="8dp"
                android:text="@{animeInfo.title.userPreferred}"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="@color/textColor"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                tools:text="Sample name" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
